<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<title>Setting up supervisor (on a single machine)</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>

<center>
<script type="text/javascript"><!--
google_ad_client = "pub-4428520443903828";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>

<div class="document" id="setting-up-supervisor-on-a-single-machine">
<h1 class="title">Setting up supervisor (on a single machine)</h1>
<p>(for <a class="reference" href="http://www.plope.com/software/supervisor">supervisor</a> 1.0.6)</p>
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#installation" id="id1" name="id1">Installation</a><ul>
<li><a class="reference" href="#should-i-run-supervisor-as-root" id="id2" name="id2">Should I run supervisor as root?</a></li>
</ul>
</li>
<li><a class="reference" href="#configuring-a-simple-test-program-to-run-under-supervisor" id="id3" name="id3">Configuring a simple test program to run under supervisor</a><ul>
<li><a class="reference" href="#configure-passwords" id="id4" name="id4">Configure passwords</a></li>
<li><a class="reference" href="#a-quick-tour-through-supervisorctl" id="id5" name="id5">A quick tour through supervisorctl</a></li>
</ul>
</li>
<li><a class="reference" href="#configuring-real-programs" id="id6" name="id6">Configuring real programs</a><ul>
<li><a class="reference" href="#the-program-config-directives" id="id7" name="id7">The 'program' config directives</a></li>
</ul>
</li>
<li><a class="reference" href="#more-advanced-stuff" id="id8" name="id8">More Advanced Stuff</a></li>
<li><a class="reference" href="#criticisms" id="id9" name="id9">Criticisms</a></li>
</ul>
</div>
<p>Supervisor is a fairly cool tool for starting, stopping, and restarting
long-running processes.  I've mostly been using it for my <a class="reference" href="http://www.mems-exchange.org/software/scgi/">SCGI</a>-driven
Web sites, to keep the SCGI backend processes running; it's probably
useful for pretty much any Web site that is proxied via Apache or
lighthttpd.</p>
<p>Incidentally, &lt;plug&gt; I'd suggest using <a class="reference" href="http://www.idyll.org/~t/www-tools/twill/">twill</a> to make sure that your
Web sites are actually up and running &amp; connected to their databases
At least, that's what I do ;).</p>
<p>supervisor was written by Chris McDonough.</p>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#id1" name="installation">Installation</a></h1>
<p>Installation is pretty easy.  Download the tar.gz, unpack it,
go into the resulting directory, run</p>
<pre class="literal-block">
configure
make
make install
</pre>
<p>and you're done.</p>
<p>This should dump a bunch of files in a bunch of places.  Specifically, it will</p>
<blockquote>
<ul class="simple">
<li>create supervisord, supervisorctl, supervisord-passwd, and pid-proxy in /usr/local/bin;</li>
<li>put supervisord.conf and supervisorctl.conf in /usr/local/etc/supervisor/;</li>
<li>dump both the supervisor and ZConfig packages into /usr/local/share/supervisor-1.06/;</li>
</ul>
</blockquote>
<div class="section" id="should-i-run-supervisor-as-root">
<h2><a class="toc-backref" href="#id2" name="should-i-run-supervisor-as-root">Should I run supervisor as root?</a></h2>
<p>supervisor is definitely <em>designed</em> to run as root, but there's no
real problem in running it as a non-root user.  To do so, you have
to make sure that the control socket and all of the log files can be
created and written to by the executing user.   (Configuring the
socket and logfile paths will be discussed in the next section.)</p>
</div>
</div>
<div class="section" id="configuring-a-simple-test-program-to-run-under-supervisor">
<h1><a class="toc-backref" href="#id3" name="configuring-a-simple-test-program-to-run-under-supervisor">Configuring a simple test program to run under supervisor</a></h1>
<p>Let's start by setting up a little toy program to run under
supervisor.  Create a simple shell script, 'sleep-test':</p>
<pre class="literal-block">
#! /bin/bash
echo starting to sleep...
sleep 10
</pre>
<p>Make sure to 'chmod +x' the script and put it somewhere you'll remember.
('/tmp/' is fine.)</p>
<p>Now go to /usr/local/etc/supervisor/ and edit supervisord.conf.  At the
top of the file, just below &lt;supervisord&gt;, add</p>
<pre class="literal-block">
&lt;program test&gt;
  command /tmp/sleep-test
  auto-start false
  auto-restart true
  logfile /tmp/test-output.log
&lt;/program&gt;
</pre>
<p>(Be sure to replace '/tmp/sleep-test' with the actual location of your shell
script!)</p>
<p>Also comment out the 'passwdfile' line (towards the end of the file) and
(if you're not running as root) make sure that 'logfile' and 'pidfile'
are in directories that are writeable by the user running supervisord.
You should check that 'socket-name' is in a directory writeable by
the user executing supervisord, too.</p>
<p>Save this file &amp; edit 'supervisorctl.conf'.   Make sure that the
'socket-name' file is in a directory writeable by the user, too.</p>
<p>All right -- you're done configuring things!</p>
<p>Run '/usr/local/bin/supervisord'.  It should immediately detach from
the terminal and go into the background; make sure it's still running
by checking with 'ps'.</p>
<p>Now run '/usr/local/bin/supervisorctl'.  (It shouldn't ask you for a password,
because you disabled that in the supervisord.conf, right?)  Type 'status'.
You should see something like this:</p>
<pre class="literal-block">
socket='/usr/local/var/supervisord.sock'
supervisord_pid=32519
up=
down=test
</pre>
<p>Type 'start test' and exit supervisor (with CTRL-D or 'quit').</p>
<p>You should now see that 'sleep-test' is running (with ps -- remember,
all of the output is going into /tmp/test-output.log!)  Moreover, it
will <em>stay</em> running.  Even though the shell script exits every 10
seconds (after the 'sleep 10'), the 'auto-restart' in the configuration
section for '&lt;program test&gt;' tells supervisor to restart it.  Neat, eh?</p>
<p>OK, now run 'supervisorctl' and type 'stop test'.  It will stop, and
you can verify that with 'ps'.</p>
<div class="section" id="configure-passwords">
<h2><a class="toc-backref" href="#id4" name="configure-passwords">Configure passwords</a></h2>
<p>The next thing you should do, before doing <em>anything else</em>, is set up
a password file.  First, uncomment the 'passwdfile' line in the
'supervisord.conf' file.</p>
<p>Next, run 'supervisord-password'.  At the 'SRP&gt;' prompt, type 'add
user'.  It will prompt for a password for user 'user'; enter
something.  Now type 'save' and 'quit'.</p>
<p>This has the effect of creating a password file
'/usr/local/etc/supervisor/passwd'; the usernames/password pairs
in this file will govern communications between supervisorctl and
supervisord.</p>
<p>Now restart 'supervisord' by running 'supervisorctl' and typing
'reload' at the prompt.</p>
<p>Now, if you exit supervisorctl and run it again, you should be
prompted for a username and password.  Hopefully the ones you
just configured should work ;).</p>
</div>
<div class="section" id="a-quick-tour-through-supervisorctl">
<h2><a class="toc-backref" href="#id5" name="a-quick-tour-through-supervisorctl">A quick tour through supervisorctl</a></h2>
<p>Most of your interaction with 'supervisord' will be through the supervisorctl
command line.  It only has a few commands, and the help documentation is
pretty good when you forget exactly what something does; here's a quick
tour.</p>
<p>'help' tells you what commands are available; 'help command' gives you
more detailed help on the given command.</p>
<p>'reload' tells supervisord to reload the configuration file.</p>
<p>'shutdown' tells supervisord to die.</p>
<p>'start', 'stop', and 'restart' do the obvious things, e.g.
'start test' will start the program named 'test'.</p>
<p>'list' will list the configured programs.</p>
<p>'open' and 'close' are used when you're connecting to supervisord programs
running on other computers; don't worry about them for now.</p>
<p>'logtail' gives you the last few lines of the 'supervisord' log file.</p>
</div>
</div>
<div class="section" id="configuring-real-programs">
<h1><a class="toc-backref" href="#id6" name="configuring-real-programs">Configuring real programs</a></h1>
<p>OK, at this point you're probably ready to try a real program.  Here's
a &quot;real-life&quot; situation on one of my servers, 'woodward.caltech.edu';
it's not much more complicated than the above test situation, though!</p>
<p>Here's the config section I used:</p>
<pre class="literal-block">
&lt;program woodward-scgi&gt;
  command /disk2/cartwheel/bin/canal-scgi-server
  priority 1
  user t
  auto-start true
  auto-restart true
  logfile /disk2/cartwheel/scgi-server.log
&lt;/program&gt;
</pre>
<p>This config section tells supervisord how to run the SCGI Web-bish
server for the Cartwheel site running on woodward.caltech.edu.</p>
<p>The only new addition here is 'user t', which specifies that the
program should be run under the account 't' (my personal account).</p>
<p>Once I added this config section, I just typed 'reload' and it all
started up just fine.</p>
<div class="section" id="the-program-config-directives">
<h2><a class="toc-backref" href="#id7" name="the-program-config-directives">The 'program' config directives</a></h2>
<p>There's not too much more to say, actually, but here, explicitly, are the
config directives that you can put in the &lt;program&gt; sections:</p>
<p>'program' -- necessary; command + arguments, separated by whitespace.
No quoting, so neither the command nor the arguments can contain
whitespace, and shell-special characters like '~' don't get handled.</p>
<p>'priority' -- an integer.  when 'restart all' or 'start all' runs, the higher
priority items are started first.  Probably doesn't matter much unless
you have some things that weight down the machine when they start.</p>
<p>'auto-restart' -- boolean, true/false.  Obvious.  Restart on fail?  (If
'auto-start' is false, this only re-starts the process when it was 'start'ed
to begin with.)</p>
<p>'auto-start' -- boolean, true/false.  Also obvious.  If this isn't set
to true, you'll need to do an explicit 'start' command</p>
<p>'user' -- what user to run the command as.  Only applies if supervisord
is running as root (and therefore has setuid privileges).</p>
<p>'logfile' -- where to dump the stdout/stderr from the executed command.</p>
</div>
</div>
<div class="section" id="more-advanced-stuff">
<h1><a class="toc-backref" href="#id8" name="more-advanced-stuff">More Advanced Stuff</a></h1>
<p>supervisord has support for a few things that I haven't needed to use.</p>
<p>For one, you can have it listen on a TCP socket rather than on a UNIX domain
socket.  This would let you control processes remotely.  Use the 'open'
command in supervisorctl to connect to more than one machine.</p>
<p>For another, you can do clever things with exit codes.  You can set
certain program exit codes as signals to supervisord to stop running
this program.  Check out '/usr/local/share/supervisor-1.0.6/supervisor/schema.xml' for details.</p>
</div>
<div class="section" id="criticisms">
<h1><a class="toc-backref" href="#id9" name="criticisms">Criticisms</a></h1>
<p>What article would be complete without my criticisms!?  Seriously,
supervisor is a very nice, easy-to-use piece of software.  I do wish
that it could be installed entirely with a Python-standard 'setup.py',
because then I could put it all in an egg; and I also wonder why
'supervisord-passwd' exists as a standalone program.  (It should be
possible to make this part of supervisord or supervisorctl and thus
reduce by one the number of programs installed.)  No complaints
apart from those two, so far.</p>
<p>Oh, one additional problem: if you try a 'reload' when the config
file is broken, supervisord will die.</p>
<p>And OK, a Web interface would be nice, but I can write that myself. ;)</p>
<p>--titus Mar 25, 2006.</p>
</div>
</div>
</body>
</html>
